spring.application.name=filter
spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=abdkam7803
spring.jpa.hibernate.ddl-auto=update

